@media only screen and (max-device-width: 620px) {
  .class-elements {
    display: none;
  }

  .img-board {
    margin: 0 auto;
  }

  .row {
    grid-template-columns: 1fr 1fr;
  }

  .mobile-menu-button {
    margin-right: 100px;
  }
}

@media only screen and (min-device-width: 620px) {
  .mobile-menu-button {
    display: none;
  }

  .content {
    width: 1200px;
    margin: 0 auto;
  }

  .row {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  height: 100vh;
  background: url(../../assets/images/2.jpg) no-repeat center center fixed;
  /*background: #f8f8f8 no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.row {
  display: grid;
  grid-template-rows: 1fr;

  justify-items: center;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  background: rgba(170, 211, 223, 1);
  border-radius: 0 0 10px 10px;
}

.class-elements {
  color: #484848;
  font-size: 16px;

  width: 100%;
  height: 100%;
  border-radius: 0 !important;
}

.left {
  border-radius: 0 0 0 10px !important;
}

.right {
  border-radius: 0 0 10px 0 !important;
}

mat-card {
  transition: none !important;
  box-shadow: none !important;
  margin-bottom: 10px;
}

.img-board {
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;

  cursor: pointer;
  opacity: 1;
  transform: scale(1);

  border-radius: 25px;
}

.img-board:hover {
  opacity: 0.8;
}
